<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Runner" GeneratedClassName="SettingsRunner">
  <Profiles />
  <Settings>
    <Setting Name="SlaveAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1C</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>